// https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
@import "ui-variables";

.atom-uniform {
    .input-label {
        margin-right: 30px;
    }

    input[type="radio"]:checked + span {
        color: @text-color-info;
    }

    .atom-uniform-radioList {
        z-index: 12;
    }
}
